*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/*-------------------navbar styling--------------------*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px;
    background: cornflowerblue;
    top: 0;
    font-family: 'poppins' sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
   color: crimson; 
}
/*-------------------home section styling--------------*/
.home{
    padding-top: 70px;
    display: flex;
    background-color: cornflowerblue;
    height: 100vh;
    color: #fff;
    min-height: 500px;
}   
.max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: 3px;    
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 650;
}

/*-------------About section-------------*/
section{
    padding: 100px 0;
}
.about, .services, .skills, .contact{
    font-family: 'poppins',sans-serif;
}
 .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu',sans-serif;
}

.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    content: 'who i am';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content, .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/*-----------------Services section------------------*/

section{
    padding: 100px 0;
}

.services{
    color: #fff;
    background: #111;
}
.title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu',sans-serif;
}

.services .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.services .title::after{
    content: 'what i provide';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/*-------------------services styling-------------------*/
.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.skills .title::after{
    content: 'My speciality';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.skills .skills-content{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
}
.skills .skills-content .column-left{
    width: calc(50% - 30px);
}
.skills .skills-content .column-left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .column-right{
    width: calc(50% - 30px );
    
}
.skills .skills-content .column-right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .column-right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .skills-content .column-right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .column-right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .column-right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .column-right .html::before{
    width: 90%;
}
.skills-content .column-right .css::before{
    width: 60%;
}
.skills-content .column-right .js::before{
    width: 80%;
}
.skills-content .column-right .mysql::before{
    width: 70%;
}
.skills-content .column-right .php::before{
    width: 50%;
}
.skills .skills-content .column-left p{
    text-align: justify;
}
.skills .skills-content .column-left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .column-left a:hover{
    color: crimson;
    background: none;
}

/*--------------------contacts styling------------------*/
.contacts{
    background: #111;
}
.contacts .title{
    color: #fff;
}
.contacts .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.contacts .title::after{
    content: 'get in touch';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}
.contacts .contact-content{
    display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
}
.contacts .contact-content .column-left{
    width: calc(50% - 30px);
}
.contacts .contact-content .text{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contacts .contact-content .column-left p{
    color: #fff;
    text-align: justify;
}
.contacts .contact-content .left .icons{
    margin: 10px 0;
}
.contacts .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contacts .contact-content .row .info{
    margin-left: 30px;
}
.contacts .contact-content .row .info .head{
    color: #fff;
    font-weight: 500;
}
.contacts .contact-content .row .info .sub-title{
    color: #777;
}
.contacts .contact-content .column-right{
   width: calc(50% - 20px);
}
.contacts .column-right form .field{
    display: flex;
}
.contacts .column-right form .field,
.contacts .column-right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contacts .column-right form .textarea{
    height: 80px;
    width: 100%;
}
.contacts .column-right form .name{
    margin-right: 10px;
}
.contacts .column-right form .email{
    margin-right: 10px;
}
.contacts .column-right form .field input,
.contacts .column-right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins',sans-serif;
}
.contacts .column-right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contacts .column-right form .button{
    height: 47px;
    width: 170px;
}
.contacts .column-right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.contacts .column-right form .button button:hover{
    color: crimson;
    background: none;
    cursor: pointer;
}




















/*responsive media*/
@media (max-width: 900px){
    .max-width{
        padding: 0 50px;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        
    }
}